@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE:wght@100..800&display=swap');
* {
    padding: 0;
    margin: 0;
}
html,
body {
    height: 100%;
    font-family: 'SUSE', sans-serif;
    background-color: #faf9f6;
}
body {
    header {
        width: 100%;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        nav {
            padding: 30px 3rem;
            display: flex;
            justify-content: space-between;
            border: 1px solid rgba(0, 0, 0, 0.24);
            font-size: 1.3rem;
            align-items: center;
            .logo {
                font-family: 'Inter', sans-serif;
                font-size: 2rem;
                span {
                    color: #ff9100;
                }
                a {
                    text-decoration: none;
                    color: black;
                }
            }
            .nav-buttons {
                a {
                    margin: 0 20px;
                    padding-bottom: 5px;
                    text-decoration: none;
                    color: black;
                    border-bottom: 2px solid transparent;
                    transition: 0.3s all;
                    &:hover {
                        border-bottom: 2px solid black;
                        font-weight: 500;
                    }
                    &.selected {
                        border-bottom: 2px solid black;
                        font-weight: 500;
                    }
                }
                span {
                    color: rgba(0, 0, 0, 0.24);
                }
            }
            .social-media {
                a {
                    width: 100px;
                    height: 100px;
                    padding: 0 20px;
                    img {
                        scale: 120%;
                        align-items: center;
                        align-content: center;
                    }
                }
            }
        }
        .container-header {
            padding: 45px;
            display: flex;
            justify-content: space-between;
            gap: 15rem;
            align-items: center;
            align-content: center;
            align-self: center;
            max-width: 1250px;
            z-index: 2;
            position: relative;
            .find {
                font-size: 4rem;
                font-family: 'Inter', sans-serif;
                .gradient {
                    background: #3c3c3c;
                    background: linear-gradient(
                        to right,
                        #3c3c3c 15%,
                        #d3d2cf 100%
                    );
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                p {
                    text-align: right;
                    font-weight: 400;

                    img {
                        scale: 300%;
                        margin-bottom: 10px;
                    }
                }
            }
            .cards {
                .card-1 {
                    background-color: white;
                    padding: 20px 40px;
                    width: 300px;
                    justify-content: center;
                    align-items: center;

                    .search-tabs {
                        button {
                            margin: 0 10px;
                            padding: 10px 20px;
                            font-size: 18px;
                            border: none;
                            font-weight: 300;
                            transition: 0.3s all;
                            &.active {
                                background-color: black;
                                color: #faf9f6;
                            }
                            &:hover {
                                background-color: black;
                                color: #faf9f6;
                            }
                            &:focus {
                                background-color: black;
                                color: #faf9f6;
                                .active {
                                    background-color: white;
                                    color: black;
                                }
                            }
                        }
                    }
                }
                .card-2 {
                    background-color: white;
                    width: 450px;
                    padding: 50px 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    select {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        width: 400px;
                        height: 50px;
                        padding: 8px;
                        margin: 10px 0;
                        border: 2px solid #ccc;
                        border-radius: 4px;
                        font-size: 22px;
                        color: #7d7d7d;
                        text-align: center;
                    }
                    .search-button {
                        width: 400px;
                        height: 50px;
                        margin-top: 10px;
                        background-color: black;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color: white;
                        font-size: 22px;
                        img {
                            margin: 0 10px;
                        }
                    }
                }
            }
        }
        .bg {
            width: 100%;
            height: 20rem;
            background-image: url('./public/gallery/bg.png');
            background-size: cover;
            background-position: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
            position: absolute;
            z-index: 1;
            top: 37rem;
            left: 0;
        }
    }
    main {
        margin-top: 15rem;
        .container-1 {
            max-width: 1200px;
            margin: auto;
            padding: 5rem 30px;
            display: flex;
            position: relative;
            justify-content: space-between;
            .boxes {
                width: 100%;
                padding: 0 40px;
            }
            .box-1 {
                .left-1 {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    margin-bottom: 1.7rem;
                    p {
                        font-family: 'Inter', sans-serif;
                        padding-left: 10px;
                        text-align: left;
                        font-size: 18px;
                        font-weight: 500;
                        color: #ff9100;
                        text-shadow: 0 4px 5px rgba(0, 0, 0, 0.14);
                    }
                }
                .left-2 {
                    p {
                        font-family: 'Inter', sans-serif;
                        font-size: 4rem;
                    }
                }
                .left-3 {
                    padding-top: 50px;
                    margin-bottom: 25px;
                    .tab-container {
                        max-width: 600px;
                        margin: auto;
                        padding-bottom: 20px;
                    }

                    .tab-buttons {
                        display: flex;
                        justify-content: flex-start;
                        margin-bottom: 20px;
                    }

                    .tab-button {
                        background: none;
                        border: none;
                        font-size: 24px;
                        margin-right: 25px;
                        cursor: pointer;
                        color: #aaa;
                        border-bottom: 2px solid transparent;
                        transition: 0.4s all;
                        &:hover {
                            color: black;
                            border-bottom: 2px solid black;
                        }
                    }

                    .tab-button.active {
                        color: black;
                        border-bottom: 2px solid black;
                        font-weight: bold;
                    }

                    .tab-content {
                        display: none;
                    }

                    .tab-content p {
                        font-size: 19px;
                        line-height: 1.3;
                    }
                }
                .left-4 {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .link-with-icon {
                        display: inline-flex;
                        align-items: center;
                        text-decoration: none;
                        color: black;
                        font-size: 22px;
                        transition: 0.3s all;

                        &:hover {
                            font-weight: 600;
                            .icon {
                                background-color: rgba(170, 170, 170, 0.24);
                            }
                        }

                        .icon {
                            margin-right: 12px;
                            padding: 10px;
                            vertical-align: middle;
                            border: 2px solid black;
                            transition: 0.5s all;
                        }
                    }
                }
            }
            .box-2 {
                .images {
                    display: flex;
                    justify-content: space-between;
                    max-width: 600px;
                    .left-image {
                        width: 250px;
                        height: 500px;
                        background-image: url('./public/gallery/room1.jpg');
                        background-size: cover;
                        background-position: center;
                        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
                        border-radius: 5px;
                    }
                    .right-image {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .image {
                            width: 240px;
                            height: 245px;
                            box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
                            border-radius: 5px;
                            &.right-1 {
                                background-image: url('./public/gallery/room2.jpg');
                                background-position: center;
                                background-size: cover;
                            }
                            &.right-2 {
                                background-image: url('./public/gallery/room3.jpg');
                                background-position: center;
                                background-size: cover;
                            }
                        }
                    }
                }
            }
        }
        .slider {
            margin: auto;
            padding: 1rem 30px 5rem;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 4rem;
            justify-content: space-between;
            overflow: hidden;
            .slider::before,
            .slider::after {
                content: '';
                position: absolute;
                top: 0;
                width: 20%; /* Bulanıklık genişliği artırıldı */
                height: 100%;
                pointer-events: none;
                z-index: 1;
                background: linear-gradient(
                    to right,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0.5) 100%
                );
            }

            .slider::before {
                left: 0;
                background: linear-gradient(
                    to right,
                    rgba(255, 255, 255, 0.5) 0%,
                    rgba(255, 255, 255, 0) 100%
                );
            }

            .slider::after {
                right: 0;
                background: linear-gradient(
                    to left,
                    rgba(255, 255, 255, 0.5) 0%,
                    rgba(255, 255, 255, 0) 100%
                );
            }
            .slide-track {
                display: flex;
                width: calc(100% * 3);
                animation: scroll 20s linear infinite;
            }

            .box {
                flex: 0 0 auto;
                display: inline-flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px 15px 10px 5px;
                margin-right: 30px;
                border-radius: 35px;
                font-size: 20px;
                font-weight: 600;
                background-color: #f0f8ff;
                box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
                white-space: nowrap;

                img {
                    padding: 7px;
                    border-radius: 50%;
                    background-color: white;
                    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
                }
                p {
                    padding-left: 10px;
                }
            }
        }
        .container-2 {
            margin: auto;
            border: 2px solid red;
            background-color: #f0f8ff;
            .description {
                margin: auto;
                padding: 10px 20px;
                width: fit-content;
                display: flex;
                align-items: center;
                p {
                    margin-left: 5px;
                    font-size: 16px;
                    font-weight: 500;
                    color: #ff9100;
                    text-shadow: 0 4px 5px rgba(0, 0, 0, 0.14);
                    font-family: 'SUSE', system-ui;
                }
                img {
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.14));
                    scale: 80%;
                }
            }
            .description-2 {
                width: fit-content;
                margin: 10px auto 3rem;
                font-size: 32px;
                font-weight: 600;
                letter-spacing: 0.7px;
            }
            .services {
                .service {
                }
            }
        }
    }
}
@keyframes scroll {
    0% {
        transform: translateX(0); /* Başlangıç konumu */
    }
    100% {
        transform: translateX(-33.33%); /* Son pozisyon: yarıya kadar kaydır */
    }
}
@media only screen and (max-width: 1536px) {
    html {
        body {
        }
    }
}
@media only screen and (max-width: 1280px) {
    html {
        body {
            header {
                nav {
                    .nav-buttons {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1024px) {
    html {
        body {
            header {
                nav {
                    padding: 30px 30px;
                    .nav-buttons {
                        font-size: 1rem;
                    }
                    .social-media {
                        scale: 75%;
                    }
                }
                .container-header {
                    max-width: 950px;
                    gap: 10rem;
                    .cards {
                        .card-1 {
                            width: 200px;
                            .search-tabs {
                                button {
                                    margin: 0 5px;
                                    padding: 5px 10px;
                                    font-size: 16px;
                                }
                            }
                        }
                        .card-2 {
                            width: 450px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    html {
        body {
            header {
                nav {
                    flex-direction: column;
                    .logo {
                        font-size: 2.6rem;
                    }
                    .nav-buttons {
                        font-size: 18px;
                        margin-top: 20px;
                    }
                    .social-media {
                        display: none;
                    }
                }
                .container-header {
                    max-width: 760px;
                    flex-direction: column;
                    justify-content: center;
                    gap: 5rem;
                    .find {
                        font-size: 5rem;
                    }
                    .cards {
                        margin-left: 90px;
                        .card-1 {
                            width: 250px;
                            .search-tabs {
                                button {
                                    margin: 0 2px;
                                    padding: 10px 20px;
                                    font-size: 20px;
                                }
                            }
                        }
                        .card-2 {
                            width: 450px;
                        }
                    }
                }
                .bg {
                    top: 62rem;
                }
            }
            main {
                .container-1 {
                    max-width: 750px;
                    flex-direction: column-reverse;
                    .boxes {
                        padding: 0;
                    }
                    .box-2 {
                        margin-bottom: 5rem;
                        .images {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 640px) {
    html {
        body {
            header {
                nav {
                    .nav-buttons {
                        display: inline-flex;
                        align-items: center;
                        align-content: center;
                        justify-content: space-evenly;
                    }
                }
                .container-header {
                    .cards {
                        margin: auto;
                    }
                }
            }
            main {
                .container-1 {
                    max-width: 630px;
                    .box-1 {
                        margin-top: 5rem;
                    }
                    .box-2 {
                        width: 500px;
                        margin: auto;
                    }
                }
            }
        }
    }
}
